# For Django's configuration setting
SECRET_KEY = "osad@#28y4923y$%%32h1sndj8ejf"

# PostgreSQL
NAME = "travel-planner"
USER_POSTGRES = "postgres"
PASSWORD_POSTGRES = "postgres"
HOST = "db"
PORT = "5432"